{
  "name": "PiP Unblocker",
  "version": "0.5",
  "description": "Clear Permissions-Policy headers to unblock features like Picture-in-Picture.",
  "manifest_version": 3,
  "host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["declarativeNetRequestWithHostAccess", "scripting"],
  "icons": { 
    "128": "icon128.png" 
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {},
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "rules",
      "enabled": true,
      "path": "rules.json"
    }
  ]}
}